<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery-3.6.4.min.js"></script>
        <script src="./js/webcam.min.js"></script>
        <script src="./js/html2canvas.min.js"></script>

        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <style>
            html, body {margin: 0; height: 100%; overflow: hidden}

            body {
                background: url('./image/backdround.jpg') no-repeat center center fixed;
                background-size: 100% 100%;
                
            }
            
            label {
            display: table-cell;
            width: 1px;
            white-space: nowrap;
            font-size: 28px;
            }
            
            span {
                display: table-cell;
                padding: 0 4px 0 6px;
                width: 100%;
            }
            
            input {
                width: 100%;
                font-size: 28px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom-color: darkgray;
            }

            svg#XacNhanForm1, svg#XacNhanForm2, svg#XacNhanForm3, #take_snapshot, #download_btn {
                width: 200px;
                height: 100px;
            }

            svg#Tick1 {
                
            }

            video{
                /* max-width: 550px;
                max-height: 550px; */
            }

            #camera{
                overflow: hidden;
                display: flex;
                 justify-content: center;
            }

            @media screen and (max-width: 500px) {
                p, span, label, input[type=text]{
                    font-size: 16px !important;
                }

                span.checkbox {
                    width: 35px !important;
                    height: 35px !important;
                    padding: 5px 5px !important;
                }

                #choose{
                    padding: 0 2px;
                }

                #frame_tren{
                    top: 35px;
                    width: 50%;
                }

                #frame_duoi{
                    bottom: 5px;
                    width: 40%;
                }
            }


            @media screen and (max-width: 950px) {
                p, span, label, input[type=text]{
                    font-size: 24px !important;
                }

                span.checkbox {
                    width: 40px !important;
                    height: 40px !important;
                    padding: 10px 10px !important;
                }

                #choose{
                    padding: 0 3px;
                }

                #frame_tren{
                    top: 80px;
                    width: 50%;
                }

                #frame_duoi{
                    bottom: 5px;
                    width: 40%;
                }

                #camera{
                    /* padding: 0 10px; */
                }

                video{
                    width: 1050px !important;
                }
            }


            @media screen and (max-width: 850px) {
                p, span, label, input[type=text]{
                    font-size: 24px !important;
                }

                span.checkbox {
                    width: 40px !important;
                    height: 40px !important;
                    padding: 10px 10px !important;
                }

                #choose{
                    padding: 0 3px;
                }

                #frame_tren{
                    top: 70px;
                    width: 50%;
                }

                #frame_duoi{
                    bottom: 5px;
                    width: 40%;
                }

                #camera{
                    /* padding: 0 10px; */
                }

                video{
                    width: 920px !important;
                }
            }

            @media screen and (max-width: 800px) {
                p, span, label, input[type=text]{
                    font-size: 24px !important;
                }

                span.checkbox {
                    width: 40px !important;
                    height: 40px !important;
                    padding: 10px 10px !important;
                }

                #choose{
                    padding: 0 3px;
                }

                #frame_tren{
                    top: 70px;
                    width: 50%;
                }

                #frame_duoi{
                    bottom: 5px;
                    width: 40%;
                }

                #camera{
                    /* padding: 0 10px; */
                }

                #camera img{
                    height: 550px;
                    width: 880px;
                }

                video{
                    width: 880px !important;
                }

            }

            @media screen and (max-width: 600px) {
                p, span, label, input[type=text]{
                    font-size: 16px !important;
                }

                span.checkbox {
                    width: 40px !important;
                    height: 40px !important;
                    padding: 10px 10px !important;
                }

                #choose{
                    padding: 0 3px;
                }

                #frame_tren{
                    top: 45px;
                    width: 50%;
                }

                #frame_duoi{
                    bottom: 5px;
                    width: 40%;
                }

                #camera{
                    /* padding: 0 10px; */
                    height: 605px !important;
                }

                #camera img{
                    height: 350px;
                    width: 100%;
                }

                video{
                    width: 615px !important;
                }

            }
        </style>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                var answer2 = 2;
                $("#XacNhanForm1").click(function(){
                    $("#form_1").hide();
                    $("#form_2").show();
                });

                $("#XacNhanForm2").click(function(){
                    $("#form_2").hide();
                    if(answer2 == 2){
                        $("#form_3").show();
                    }
                    else{
                        $("#show_camera").show();
                    }
                });

                $("#XacNhanForm3").click(function(){
                    $("#form_3").hide();
                    $("#show_camera").show();
                    Webcam.attach('#camera')
                    $('body').css("background","url('./image/background-body-snapshot.png') no-repeat center center fixed")
                    $('body').css("background-size","100% 100%")
                    $('#snapshot').height(($('#background-snapshot').height()))
                });

                //load all webcam
                Webcam.set({
                    with: 800,
                    height: 600,
                    image_format: 'jpeg',
                    jpeg_quality:90
                })

                
                
            });

            function take_snapshot(){
                Webcam.snap(function(data_uri){
                    // height = ($('#camera video').height() - 20);
                    // width = ($('#camera video').width() - 20) ;
                    $('#camera').html('<img src="' + data_uri + '"  />');
                    $('#take_snapshot').hide();
                    $('#download').show();
                    download_image();
                })
            }

            function download_image(){
                var element_snapshot = $('#snapshot');

                html2canvas($('#snapshot')[0]).then(canvas => {
                    var imageData  = canvas.toDataURL("image/jpg");
                    //     var newData = imageData.replace(/^data:image\/jpg/,"data:application/octet-stream");
                        $("#download").attr("download","image.jpg").attr("href",imageData);
                })
            }
        </script>
        <div class="row" style="height: 100%; width: 100%; align-content: center; margin: 0;"  >
        <!-- Màn hình 1 -->
            <div class="" style=" width: 100%; " id="form_1" >
                <div class="col" style="padding: 0;">
                    <p class="text-center" style="color: white; font-size: 28px;">Vui lòng nhập thông tin của bạn tại đây</p>
                </div>
                <div style=" display: table;margin-top: 20px;padding: 0;" class="col-12 d-flex justify-content-center">
                    <div class="" style="background-color: white; width: 80%; height: 300px;border-radius: 20px; padding: 10px 20px; ">
                        <img src="./image/logo_form.png" width="60px" height="60px" alt="" style="position: fixed; margin-top: -40px;">
                        <div style="margin-top: 110px; padding: 0 0px;">
                            <label for="name" style="color: darkgray;">Tên:</label>
                            <span >
                                <input name="name" id="name" 
                                    type="text" 
                                />
                            </span>
                        </div>
                        
                        <div style="margin-top: 20px; text-align: center;">
                            <input type="checkbox" checked data-on="NAM" data-off="NỮ" data-toggle="toggle" data-width="100">
                        </div>
                    </div>
                </div>
                <div style="width: 100%;text-align: center;"><svg id="XacNhanForm1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 112.32 44.64"><defs><style>.cls-1{fill:url(#linear-gradient);filter:url(#filter);}.cls-2{font-size:12.18px;fill:#fff;font-family:Montserrat-Medium, Montserrat Medium;font-weight:500;}.cls-3{letter-spacing:-0.01em;}.cls-4{letter-spacing:-0.01em;}</style><linearGradient id="linear-gradient" x1="84.18" y1="50.48" x2="17.33" y2="-16.37" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#448ac9"/><stop offset="1" stop-color="#54c1ef"/></linearGradient><filter id="filter" x="0" y="0" width="112.32" height="44.64" filterUnits="userSpaceOnUse"><feOffset dx="3" dy="3" input="SourceAlpha"/><feGaussianBlur stdDeviation="3" result="blur"/><feFlood flood-color="#3c3c3c"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><rect class="cls-1" x="6.03" y="6.19" width="94.05" height="26.34" rx="3.01"/><text class="cls-2" transform="translate(22.89 24.14)"><tspan class="cls-3">X</tspan><tspan class="cls-4" x="6.85" y="0">Á</tspan><tspan x="14.12" y="0">C NHẬN</tspan></text></svg></div>
            </div>
<!-- Màn hình 2 -->
            <div class="row" style=" display: none;  width: 100%; margin: 0;" id="form_2" >
                <div style=" display: table;margin-top: 20px; padding: 0;" class="col-12 d-flex justify-content-center">
                    <div class="" style="background-color: white; width: 80%; height: 300px;border-radius: 20px; padding: 10px 20px;">
                        <img src="./image/logo_form.png" width="60px" height="60px" alt="" style="position: fixed; margin-top: -40px; margin-left: 50px;">
                        <div style="width: 100%; text-align: center;">
                            <p style="color: darkgrey; font-weight: 700; font-size: 22px;margin: 30px 0;">Bạn đã đồng hành cùng SERVIER - Daflon bao nhiêu năm ?</p>
                        </div>
                        
                        <div class="row">
                        <div class="col-6" id="column-1">
                            <div class="row" style="justify-content: center; margin: 0;">
                                <div class="col-lg-5 col-md-4 col-3" style="padding: 0;">
                                    <span class="checkbox" style="background-color:cornflowerblue; 
                                    background-image: linear-gradient(to right, rgb(76, 99, 248) , rgb(119, 185, 255));
                                    width: 50px; height: 50px; border-radius: 10px; padding: 10px 10px; float: right;
                                    "><svg id="Tick_1" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.73 59.51"><defs><style>.cls-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8.28px;}</style></defs><polyline class="cls-5" points="4.14 31.72 26.08 55.37 66.59 4.14"/></svg></span>
                                </div>
                                <div class="col-lg-7 col-md-8 col-9" style="text-align: left;" id="choose">
                                    <p style="font-size: 24px; margin-left: 10px;color: darkgray;margin-top: 5px;">1 - 2 năm</p>
                                </div>
                                
                            </div>
                            <div class="row" style="justify-content: center; margin-top: 50px;">
                                <div class="col-lg-5 col-md-4 col-3"  style="padding: 0;">
                                    <span  class="checkbox" style="background-color:cornflowerblue; 
                                    background-image: linear-gradient(to right, rgb(76, 99, 248) , rgb(119, 185, 255));
                                    width: 50px; height: 50px; border-radius: 10px; padding: 10px 10px; float: right;
                                    "><svg id="Tick_1" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.73 59.51"><defs><style>.cls-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8.28px;}</style></defs><polyline class="cls-5" points="4.14 31.72 26.08 55.37 66.59 4.14"/></svg></span>
                                </div>
                                <div class="col-lg-7 col-md-8 col-9" style="text-align: left;" id="choose">
                                    <p style="font-size: 24px; margin-left: 10px;color: darkgray;margin-top: 5px;">6 - 9 năm</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6" style="" id="column-2">
                            <div class="row" style="justify-content: center;">
                                <div class="col-lg-5 col-md-4 col-3"  style="padding: 0;">
                                    <span  class="checkbox" style="background-color:cornflowerblue; 
                                    background-image: linear-gradient(to right, rgb(76, 99, 248) , rgb(119, 185, 255));
                                    width: 50px; height: 50px; border-radius: 10px; padding: 10px 10px; float: right;
                                    "><svg id="Tick_1" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.73 59.51"><defs><style>.cls-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8.28px;}</style></defs><polyline class="cls-5" points="4.14 31.72 26.08 55.37 66.59 4.14"/></svg></span>
                                </div>
                                <div class="col-lg-7 col-md-8 col-9" style="text-align: left;" id="choose">
                                    <p style="font-size: 24px; margin-left: 10px;color: darkgray;margin-top: 5px;">3 - 5 năm</p>
                                </div>
                            </div>
                            <div class="row" style="justify-content: center;margin-top: 50px;">
                                <div class="col-lg-5 col-md-4 col-3"  style="padding: 0;">
                                    <span  class="checkbox" style="background-color:cornflowerblue; 
                                    background-image: linear-gradient(to right, rgb(76, 99, 248) , rgb(119, 185, 255));
                                    width: 50px; height: 50px; border-radius: 10px; padding: 10px 10px;float: right;
                                    "><svg id="Tick_1" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.73 59.51"><defs><style>.cls-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8.28px;}</style></defs><polyline class="cls-5" points="4.14 31.72 26.08 55.37 66.59 4.14"/></svg></span>
                                </div>
                                <div class="col-lg-7 col-md-8 col-9" style="text-align: left;" id="choose">
                                    <p style="font-size: 24px; margin-left: 10px;color: darkgray;margin-top: 5px;">10 - 30 năm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div style="width: 100%;text-align: center;"><svg id="XacNhanForm2" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 112.32 44.64"><defs><style>.cls-6{fill:url(#linear-gradient-2);filter:url(#filter-2);}.cls-7{font-size:12.18px;fill:#fff;font-family:Montserrat-Medium, Montserrat Medium;font-weight:500;}.cls-8{letter-spacing:-0.01em;}.cls-9{letter-spacing:-0.01em;}</style><linearGradient id="linear-gradient-2" x1="84.18" y1="50.48" x2="17.33" y2="-16.37" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#448ac9"/><stop offset="1" stop-color="#54c1ef"/></linearGradient><filter id="filter-2" x="0" y="0" width="112.32" height="44.64" filterUnits="userSpaceOnUse"><feOffset dx="3" dy="3" input="SourceAlpha"/><feGaussianBlur stdDeviation="3" result="blur"/><feFlood flood-color="#3c3c3c"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><rect class="cls-6" x="6.03" y="6.19" width="94.05" height="26.34" rx="3.01"/><text class="cls-7" transform="translate(22.89 24.14)"><tspan class="cls-8">X</tspan><tspan class="cls-9" x="6.85" y="0">Á</tspan><tspan x="14.12" y="0">C NHẬN</tspan></text></svg></div>
            </div>
<!-- Màn hình 3 -->
            <div class="row" style=" display: none; width: 100%; margin: 0;" id="form_3">
                <div style=" display: table;margin-top: 20px; padding: 0;" class="col-12 d-flex justify-content-center">
                    <div class="" style="background-color: white; width: 80%; height: 400px;border-radius: 20px; padding: 10px 20px;">
                        <img src="./image/logo_form.png" width="60px" height="60px" alt="" style="position: fixed; margin-top: -40px; margin-left: 50px;">
                        <div style="width: 100%; text-align: center;">
                            <p style="color: darkgrey; font-weight: 700; font-size: 22px;margin: 30px 0;">Câu chúc Daflon gửi đến bạn ?</p>
                        </div>
                        
                        <div class="row">
                        <div class="col-12">
                            <div class="row" style="justify-content: center;">
                                <div class="col-3" style="padding: 0;">
                                    <span style="background-color:cornflowerblue; 
                                    background-image: linear-gradient(to right, rgb(76, 99, 248) , rgb(119, 185, 255));
                                    width: 50px; height: 50px; border-radius: 10px; padding: 10px 10px; float: right;margin-top: 20px;
                                    "><svg id="Tick_1" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.73 59.51"><defs><style>.cls-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8.28px;}</style></defs><polyline class="cls-5" points="4.14 31.72 26.08 55.37 66.59 4.14"/></svg></span>
                                </div>
                                <div class="col-9" style="text-align: left;">
                                    <p style="font-size: 24px; margin-left: 10px;color: darkgray;margin-top: 5px;">3 năm chưa phải là dài <br> Yêu thì dốc hết tình này...500 năm</p>
                                </div>
                                
                            </div>
                            <div class="row" style="justify-content: center;">
                                <div class="col-3" style="padding: 0;">
                                    <span style="background-color:cornflowerblue; 
                                    background-image: linear-gradient(to right, rgb(76, 99, 248) , rgb(119, 185, 255));
                                    width: 50px; height: 50px; border-radius: 10px; padding: 10px 10px; float: right;margin-top: 20px;
                                    "><svg id="Tick_1" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.73 59.51"><defs><style>.cls-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8.28px;}</style></defs><polyline class="cls-5" points="4.14 31.72 26.08 55.37 66.59 4.14"/></svg></span>
                                </div>
                                <div class="col-9" style="text-align: left;">
                                    <p style="font-size: 24px; margin-left: 10px;color: darkgray;margin-top: 5px;">4 năm chưa phải là dài <br> Yêu thì dốc hết tình này...500 năm</p>
                                </div>
                                
                            </div>
                            <div class="row" style="justify-content: center;">
                                <div class="col-3" style="padding: 0;">
                                    <span style="background-color:cornflowerblue; 
                                    background-image: linear-gradient(to right, rgb(76, 99, 248) , rgb(119, 185, 255));
                                    width: 50px; height: 50px; border-radius: 10px; padding: 10px 10px; float: right;margin-top: 20px;
                                    "><svg id="Tick_1" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.73 59.51"><defs><style>.cls-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8.28px;}</style></defs><polyline class="cls-5" points="4.14 31.72 26.08 55.37 66.59 4.14"/></svg></span>
                                </div>
                                <div class="col-9" style="text-align: left;">
                                    <p style="font-size: 24px; margin-left: 10px;color: darkgray;margin-top: 5px;">5 năm chưa phải là dài <br> Yêu thì dốc hết tình này...500 năm</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div style="width: 100%;text-align: center;"><svg id="XacNhanForm3" data-name="Layer 5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 112.32 44.64"><defs><style>.cls-10{fill:url(#linear-gradient-3);filter:url(#filter-3);}.cls-11{font-size:12.18px;fill:#fff;font-family:Montserrat-Medium, Montserrat Medium;font-weight:500;}.cls-12{letter-spacing:-0.01em;}.cls-13{letter-spacing:-0.01em;}</style><linearGradient id="linear-gradient-3" x1="84.18" y1="50.48" x2="17.33" y2="-16.37" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#448ac9"/><stop offset="1" stop-color="#54c1ef"/></linearGradient><filter id="filter-3" x="0" y="0" width="112.32" height="44.64" filterUnits="userSpaceOnUse"><feOffset dx="3" dy="3" input="SourceAlpha"/><feGaussianBlur stdDeviation="3" result="blur"/><feFlood flood-color="#3c3c3c"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><rect class="cls-10" x="6.03" y="6.19" width="94.05" height="26.34" rx="3.01"/><text class="cls-11" transform="translate(22.89 24.14)"><tspan class="cls-12">X</tspan><tspan class="cls-13" x="6.85" y="0">Á</tspan><tspan x="14.12" y="0">C NHẬN</tspan></text></svg></div>
            </div>
            <!-- Màn hình Chụp ảnh -->
            <div id="show_camera" style="width: 100%; height: 100%; display: none;" >
 
                    <div style=" margin: 50px 0; position: relative;width: 100%;  transform: scale(0.95);" id="snapshot">
                            <div id="camera" style=" left: 0; right: 0; position: absolute; top: 0;
                            bottom: 0;
                            margin-top: auto;
                            margin-bottom: auto; z-index: 0;"></div>
                            <img id="background-snapshot" src="./image/unnamed.png" alt="" style="width:100%;  left: 0; right: 0; position: absolute;z-index: 1;">
                            
                            <img src="./image/circle.png" alt="" style="width:100%; left: 0; right: 0; position: absolute;  z-index: 2;">
                            <img src="./image/frame-anh-1.png" alt="" style="width:100%; left: 0; right: 0; position: absolute;  z-index: 2;">
                            <img id="frame_tren" src="./image/male/1-2/1.png" alt="" style="left: 0; right: 0; margin-left: auto; margin-right: auto; position: absolute;  z-index: 2;">
                            <img id="frame_duoi" src="./image/male/1-2/2.png" alt="" style="left: 0; right: 5px; position: absolute; margin-left: auto; margin-right: auto;  z-index: 3;">
                    </div>

                <div class="" style="position: fixed;width: 100%; z-index: 2;text-align: center;">
                    <svg id="take_snapshot" onclick="take_snapshot()" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 112.32 44.64"><defs><style>.cls-15{fill:url(#linear-gradient-4);filter:url(#filter-4);}.cls-16{font-size:12.18px;fill:#fff;font-family:Montserrat-Medium, Montserrat Medium;font-weight:500;}</style><linearGradient id="linear-gradient-4" x1="84.29" y1="50.41" x2="17.44" y2="-16.44" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#448ac9"/><stop offset="1" stop-color="#54c1ef"/></linearGradient><filter id="filter-4" x="0" y="0" width="112.32" height="44.64" filterUnits="userSpaceOnUse"><feOffset dx="3" dy="3" input="SourceAlpha"/><feGaussianBlur stdDeviation="3" result="blur"/><feFlood flood-color="#bcbcbb"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><rect class="cls-15" x="6.15" y="6.13" width="94.05" height="26.34" rx="3.01"/><text class="cls-16" transform="translate(23.01 24.08)">Chụp ảnh</text></svg>
                    <a style="display: none;" href="" id="download"><svg id="download_btn" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 112.32 44.64"><defs><style>.cls-17{fill:url(#linear-gradient-5);filter:url(#filter-5);}.cls-18{font-size:12.18px;fill:#fff;font-family:Montserrat-Medium, Montserrat Medium;font-weight:500;}.cls-19{letter-spacing:-0.01em;}</style><linearGradient id="linear-gradient-5" x1="84.25" y1="50.39" x2="17.4" y2="-16.46" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#448ac9"/><stop offset="1" stop-color="#54c1ef"/></linearGradient><filter id="filter-5" x="0" y="0" width="112.32" height="44.64" filterUnits="userSpaceOnUse"><feOffset dx="3" dy="3" input="SourceAlpha"/><feGaussianBlur stdDeviation="3" result="blur"/><feFlood flood-color="#bcbcbb"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><rect class="cls-17" x="6.11" y="6.1" width="94.05" height="26.34" rx="3.01"/><text class="cls-18" transform="translate(29.86 24.05)"><tspan class="cls-19">L</tspan><tspan x="5.57" y="0">ưu ảnh</tspan></text></svg></a>
                </div>
            </div>
        </div>
    </body>
</html>